{
    "short_name": "더알림",
    "name": "구독형 알림, 더알림",
    "id": "/",
    "icons": [
			{
	        "src": "/resource/common/192.png",
	        "type": "image/png",
	        "sizes": "192x192"
	    },
			{
	        "src": "/resource/common/512.png",
	        "type": "image/png",
	        "sizes": "512x512"
	    }
		],
    "start_url": "/",
    "background_color": "#5F61BD",
    "display": "fullscreen",
    "theme_color": "#5F61BD",
    "prefer_related_applications": true,
    "scope": "/",
    "protocol_handlers": [
        {
          "protocol": "web+test",
          "url": "/?source=%s"
        }
      ]
}