{
    "short_name": "하이브릭",
    "name": "구독형 알림, 하이브릭",
    "id": "/",
    "icons": [
			{
	        "src": "/resource/common/192.png",
	        "type": "image/png",
	        "sizes": "192x192"
	    },
			{
	        "src": "/resource/common/512.png",
	        "type": "image/png",
	        "sizes": "512x512"
	    }
		],
    "start_url": "/",
    "background_color": "#d1e1f2",
    "display": "fullscreen",
    "theme_color": "#d1e1f2",
    "prefer_related_applications": true,
    "scope": "/",
    "protocol_handlers": [
        {
          "protocol": "web+test",
          "url": "/?source=%s"
        }
      ]
}